apply plugin: 'java'
apply plugin: 'idea'

group = 'cz.silesnet'
version = '1.1.0'
archivesBaseName = 'sync'

configurations.compile.transitive = true

sourceCompatibility = 1.6
targetCompatibility = 1.6

repositories {
  mavenCentral()
}

dependencies {
  compile "org.springframework.batch:spring-batch-core:2.1.0.RELEASE"
  compile "org.springframework:spring-aop:2.5.6"
  compile "org.springframework:spring-tx:2.5.6"
  compile "org.springframework:spring-jdbc:2.5.6"
  compile "org.springframework:spring-context-support:2.5.6"
  compile "org.springframework.ws:spring-oxm-tiger:1.5.9"
  compile "javax.mail:mail:1.4.1"
  compile "javax.activation:activation:1.1"
  compile "commons-dbcp:commons-dbcp:1.2.2"
  compile "log4j:log4j:1.2.14"
  compile "joda-time:joda-time:1.6"
  compile "org.freemarker:freemarker:2.3.15"
  runtime "postgresql:postgresql:8.3-603.jdbc4"

  testCompile "junit:junit:4.8.1"
  testCompile "org.mockito:mockito-all:1.8.1"
  testCompile "org.springframework.batch:spring-batch-test:2.1.0.RELEASE"
  testCompile "org.springframework:spring-test:2.5.6"
  testCompile "org.dbunit:dbunit:2.4.0"
  testCompile "hsqldb:hsqldb:1.8.0.7"
  testCompile "xmlunit:xmlunit:1.3"
  testCompile "org.subethamail:subethasmtp-wiser:1.2"
}

jar.exclude '*.properties'
