sps.silesnet.ico=25392280
sps.login=
sps.password=
sps.database=
sps.ini.filename=sisImport.ini

sps.executable.resource=file:C:\\Program Files\\STORMWARE\\Pohoda\\Pohoda.exe
sps.customers.resource=file:../work/sps_customers.xml
sps.invoices.resource=file:../work/sps_invoices.xml

sis.customers.resource=file:../work/sis_customers.xml
sis.invoices.resource=file:../work/sis_invoices.xml

reminder.minimal.due.amount=5

email.sender.implementation.class=org.springframework.mail.javamail.JavaMailSenderImpl
email.smtp=mail.silesnet.net
