sis.customers.resource=file:sis_customers.xml
sps.customers.resource=file:sps_customers.xml
sis.invoices.resource=file:sis_invoices.xml
sps.invoices.resource=file:sps_invoices.xml
sps.folder=file:C:\\Program Files\\STORMWARE\\Pohoda
silesnet.ico=25392280