sps.silesnet.ico=25392280
sps.login=Admin
sps.password=
sps.database=12345678_2008.mdb
sps.ini.filename=sisImport.ini

sps.executable.resource=file:C:\\Program Files\\STORMWARE\\Pohoda\\Pohoda.exe
sps.customers.resource=file:sps_customers.xml
sps.invoices.resource=file:sps_invoices.xml

sis.customers.resource=file:sis_customers.xml
sis.invoices.resource=file:sis_invoices.xml
