pohoda.ico=
pohoda.login=
pohoda.password=
pohoda.database=
pohoda.executable=
pohoda.output.xslt=file:../etc/pohoda-output-normalize.xsl
work.dir=file:../work


customers.ini.file.suffix=customers.ini
customers.import.file.suffix=customers.xml
customers.response.file.suffix=customers-response.xml
customers.response.file.normalized.suffix=customers-response.xml_trn_o1.xml

invoices.ini.file.suffix=invoices.ini
invoices.import.file.suffix=invoices.xml
invoices.response.file.suffix=invoices-response.xml
invoices.response.file.normalized.suffix=invoices-response.xml_trn_o1.xml

reminder.minimal.due.amount=5
reminder.grace.days=19
reminder.email.from=
reminder.email.subject=

email.smtp=
email.encoding=UTF-8
email.delay=20

email.error.from=
email.error.to=
email.error.subject=SIS-POHODA SYNC ERROR