sis.jdbc.driver=
sis.jdbc.url=
sis.jdbc.user=
sis.jdbc.password=

pohoda.jdbc.driver=
pohoda.jdbc.url=
pohoda.jdbc.user=
pohoda.jdbc.password=

pohoda.sql.daypart=dd
pohoda.sql.current.date=GETDATE()
