sis.jdbc.driver=
sis.jdbc.url=
sis.jdbc.user=
sis.jdbc.password=

pohoda.jdbc.driver=org.hsqldb.jdbcDriver
pohoda.jdbc.url=jdbc:hsqldb:mem:testdb;sql.enforce_strict_size=true
pohoda.jdbc.user=sa
pohoda.jdbc.password=

pohoda.sql.daypart=dd
pohoda.sql.current.date=GETDATE()
