### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] %5p %C{1}.(%L) | %m%n

log4j.rootLogger=info, stdout

### enable spring
log4j.logger.org.springframework=error
log4j.logger.sun.jdbc.odbc=debug
#log4j.logger.cz.silesnet=info
#log4j.logger.org.springframework.transaction=debug
#log4j.logger.org.springframework.jdbc.core=debug
#log4j.logger.org.springframework.orm=debug
