### direct log messages to stdout and file ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] %-5p %m%n

log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=../logs/sync.log
log4j.appender.file.MaxFileSize=1000KB
log4j.appender.file.MaxBackupIndex=9
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] %-5p %m%n

log4j.appender.error=org.apache.log4j.RollingFileAppender
log4j.appender.error.File=../logs/error.log
log4j.appender.error.MaxFileSize=1000KB
log4j.appender.error.MaxBackupIndex=9
log4j.appender.error.threshold=warn
log4j.appender.error.layout=org.apache.log4j.PatternLayout
log4j.appender.error.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] %-5p %m%n

log4j.rootLogger=warn, stdout, file, error

log4j.logger.cz.silesnet=info
log4j.logger.org.springframework.batch.core.launch.support.SimpleJobLauncher=info

log4j.logger.cz.silesnet.sis.sync.item.writer.ReminderItemWriter=debug
#log4j.logger.org.springframework=info