Dobry den,

zasilame Vam upominku k fakture.

<#list reminder.invoices as invoice>
Cislo faktury: ${invoice.number}
Variabilni symbol: ${invoice.referenceNumber}
Datum splatnosti: ${invoice.dueDate}
Castka celkem: ${invoice.totalAmount} Kc
Zbyva zaplatit: ${invoice.dueAmount} Kc

</#list>
Pokud jste fakturu zaplatili po terminu splatnosti, povazujte tuto upominku za bezpredmetnou.

Dodrzujte prosim terminy splatnosti faktur.

U platby uvadejte spravny variabilni symbol, ktery je nutny k identifikaci Vasi platby.

Pokud nebude faktura zaplacena, muze dojit k docasnemu preruseni sluzby az do uhrady vsech dluznych faktur v plne vysi.

Za naslednou aktivaci sluzby uctujeme jednorazove 100,-Kc bez DPH.

Pro vice informaci ohledne plateb volejte prosim nasi zakaznickou linku: 558 711 585 nebo 777 27 28 28.

-- 
S pozdravem,

Grazyna Hlinstakova
SilesNet s.r.o.

e-mail: hlinstakova@silesnet.cz
e-site: www.silesnet.cz
telefon: 558 711 585, 777 27 28 28

Ostravska 12
737 01 Cesky Tesin
